# spotifyplayer

app/: build.gradle
app/src/androidTest/java/com/hansn/spotifyplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hansn/spotifyplayer/activity/: MainActivity.java  PlayerActivity.java
app/src/main/java/com/hansn/spotifyplayer/singleton/: PlayerSingleton.java
app/src/main/java/com/hansn/spotifyplayer/view/: PlayButton.java  ProgressBar.java  ProgressBarPin.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hansn/spotifyplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
